REACT_APP_API_KEY="AIzaSyDu-o0om8lIrFEj_E6Of3dtCax9l3OSfj8"
REACT_APP_AUTH_DOMAIN="bits-a84d1.firebaseapp.com"
REACT_APP_PROJECT_ID="bits-a84d1"
REACT_APP_STORAGE_BUCKET="bits-a84d1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="771012100379"
REACT_APP_APP_ID="1:771012100379:web:609e40ad61b9a662ed13be"
REACT_APP_MEASUREMENT_ID="G-46VDLEE44F"